/********************************************************
send data to display
******************************************************/
void printScreen() {
if (Display == 1 && !sensorError) {
u8x8.setFont(u8x8_font_chroma48medium8_r); //Ausgabe vom aktuellen Wert im Display
u8x8.setCursor(0, 0);
u8x8.print(" ");
u8x8.setCursor(0, 1);
u8x8.print(" ");
u8x8.setCursor(0, 2);
u8x8.print(" ");
u8x8.setCursor(0, 0);
u8x8.setCursor(1, 0);
u8x8.print(bPID.GetKp());
u8x8.setCursor(6, 0);
u8x8.print(",");
u8x8.setCursor(7, 0);
if (bPID.GetKi() != 0){
u8x8.print(bPID.GetKp() / bPID.GetKi());}
else
{u8x8.print("0");}
u8x8.setCursor(11, 0);
u8x8.print(",");
u8x8.setCursor(12, 0);
u8x8.print(bPID.GetKd() / bPID.GetKp());
u8x8.setCursor(0, 1);
u8x8.print("Input:");
u8x8.setCursor(9, 1);
u8x8.print(" ");
u8x8.setCursor(9, 1);
u8x8.print(Input);
u8x8.setCursor(0, 2);
u8x8.print("SetPoint:");
u8x8.setCursor(10, 2);
u8x8.print(" ");
u8x8.setCursor(10, 2);
u8x8.print(setPoint);
u8x8.setCursor(0, 3);
u8x8.print(round((Input * 100) / setPoint));
u8x8.setCursor(4, 3);
u8x8.print("%");
u8x8.setCursor(6, 3);
u8x8.print(Output);
}
if (Display == 2 && !sensorError) {
display.clearDisplay();
display.drawBitmap(0,0, logo_bits,logo_width, logo_height, WHITE);
display.setTextSize(1);
display.setTextColor(WHITE);
display.setCursor(32, 10);
display.print("Ist : ");
display.print(Input, 1);
display.print(" ");
display.print((char)247);
display.println("C");
display.setCursor(32, 20);
display.print("Soll: ");
display.print(setPoint, 1);
display.print(" ");
display.print((char)247);
display.println("C");
// display.print("Heizen: ");
// display.print(Output / 10, 1);
// display.println(" %");

// Draw heat bar
display.drawLine(15, 58, 117, 58, WHITE);
display.drawLine(15, 58, 15, 61, WHITE);
display.drawLine(117, 58, 117, 61, WHITE);

display.drawLine(16, 59, (Output / 10) + 16, 59, WHITE);
display.drawLine(16, 60, (Output / 10) + 16, 60, WHITE);
display.drawLine(15, 61, 117, 61, WHITE);

//draw current temp in icon
display.drawLine(9, 48, 9, 58 - (Input / 2), WHITE);
display.drawLine(10, 48, 10, 58 - (Input / 2), WHITE);
display.drawLine(11, 48, 11, 58 - (Input / 2), WHITE);
display.drawLine(12, 48, 12, 58 - (Input / 2), WHITE);
display.drawLine(13, 48, 13, 58 - (Input / 2), WHITE);

//draw setPoint line
display.drawLine(18, 58 - (setPoint / 2), 23, 58 - (setPoint / 2), WHITE);

// PID Werte ueber heatbar
display.setCursor(40, 50);

display.print(bPID.GetKp(), 0); // P
display.print("|");
if (bPID.GetKi() != 0){
display.print(bPID.GetKp() / bPID.GetKi(), 0);;} // I
else
{ display.print("0");}
display.print("|");
display.println(bPID.GetKd() / bPID.GetKp(), 0); // D

// Brew
display.setCursor(32, 31);
display.print("Brew: ");
display.setTextSize(1);
display.print(bezugsZeit / 1000);
display.print("/");
display.println(brewtimersoftware, 0); // deaktivieren wenn Preinfusion ( // voransetzen )
// display.println(totalbrewtime / 1000); // aktivieren wenn Preinfusion

//draw box
display.drawRect(0, 0, 128, 64, WHITE);
display.display();

}
}
